<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://sdk.mercadopago.js/js/v2"></script>
    <title>Market</title>
</head>
<body>
    <!--shop content-->
     <div class="card-products-container">
      <div class="card-products" id="shopContent"></div>
    </div>
     <!--cart btn-->
    <div class="modal-overlay" id="cart-btn">🛒</div>
    <script src="/client/js/products.js"></script>
    <script src="/client/js/index.js"></script>
     <!--cart counter-->
     <span class="cart-counter"id="cart-counter">0</span>
    <!--Modal-->
     <div class="modal-overlay" id="modal-overlay"></div>
     <div class="modal-container" id="modal-container"></div>
    <script src="/js/cart.js"></script>
   
   
    <script src="/client/js/cart.js"></script>
    
</body>
</html>