{
  "name": "pern-stack",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon .",
    "start": "node src/index.js ."
  },
  "keywords": [],
  "author": "Daniel Guerrero",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "jsonwebtoken": "^9.0.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1"
  }
}
